logging.file=/home/bianlanzhou/workspace/eureka/eureka1/logs/eureka.log


server.port=9001
eureka.instance.hostname=eureka-1
## 关闭自我保护
eureka.server.enable-self-preservation=true
# 是否注册到eureka
eureka.client.register-with-eureka=false
# 是否从eureka获取注册信息
eureka.client.fetch-registry=false
##开启验证
security.basic.enabled=true
security.user.name=bianlz
security.user.password=123456

eureka.client.serviceUrl.defaultZone = http://bianlz:123456@123.56.14.172:9002



